R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] kiRsten_0.0.0.9000   RColorBrewer_1.1-2   GO.db_3.2.2         
 [4] AnnotationDbi_1.36.0 IRanges_2.6.1        S4Vectors_0.10.3    
 [7] Biobase_2.32.0       BiocGenerics_0.18.0  pheatmap_1.0.8      
[10] dplyr_0.5.0          purrr_0.2.2          readr_1.0.0         
[13] tidyr_0.6.1          tibble_1.2           ggplot2_2.2.1       
[16] tidyverse_1.0.0      knitr_1.15          

loaded via a namespace (and not attached):
 [1] locfit_1.5-9.1             Rcpp_0.12.8               
 [3] lattice_0.20-34            assertthat_0.1            
 [5] digest_0.6.11              R6_2.2.0                  
 [7] GenomeInfoDb_1.8.7         plyr_1.8.4                
 [9] acepack_1.4.1              RSQLite_1.0.0             
[11] evaluate_0.10              zlibbioc_1.18.0           
[13] lazyeval_0.2.0             data.table_1.10.0         
[15] annotate_1.50.1            rpart_4.1-10              
[17] Matrix_1.2-7.1             rmarkdown_1.1             
[19] labeling_0.3               splines_3.3.1             
[21] BiocParallel_1.6.6         geneplotter_1.50.0        
[23] stringr_1.1.0              foreign_0.8-67            
[25] RCurl_1.96-0               munsell_0.4.3             
[27] htmltools_0.3.5            nnet_7.3-12               
[29] SummarizedExperiment_1.2.3 gridExtra_2.2.1           
[31] htmlTable_1.7              Hmisc_4.0-0               
[33] XML_3.98-1.4               bitops_1.0-6              
[35] grid_3.3.1                 xtable_1.8-2              
[37] gtable_0.2.0               DBI_0.5-1                 
[39] magrittr_1.5               scales_0.4.1              
[41] stringi_1.1.2              XVector_0.12.1            
[43] reshape2_1.4.2             genefilter_1.54.2         
[45] latticeExtra_0.6-28        Formula_1.2-1             
[47] tools_3.3.1                DESeq2_1.14.0             
[49] survival_2.40-1            yaml_2.1.14               
[51] colorspace_1.3-1           cluster_2.0.5             
[53] GenomicRanges_1.24.3      
